{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paint v 5.6/6\
\
GitHub: https://github.com/lmichael413/paintV1\
\
This Paint program allows the user to draw, open images, draw on said images, and resize a canvas.\
\
Known Issues:\
After each shape drawn the image will get grainier and grainer, this is due to the file constantly saving and loading the image and it\'92s not as high of quality each time.\
\
If you are using a tool you must click on the tool again to turn it off.}